1CV8LOG_
d0f8baec-ef7e-4281-a717-a859b7b34f99
{"Legend",
{"Users",
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893}
},
{"UserNames",
{1,""}
},
{"Hosts",
{1,"DESKTOP-7VC3LRQ"}
},
{"Apps",
{2,"Designer","1CV8"}
},
{"Events",
{12,"_$Session$_.Start","_$InfoBase$_.ConfigUpdate","_$Session$_.Finish","_$InfoBase$_.DBConfigUpdate","_$Transaction$_.Begin","_$Data$_.New","_$Transaction$_.Commit","_$Data$_.Post","_$Data$_.Update","_$Data$_.Unpost","_$Data$_.Delete","_$PerformError$_"}
},
{"MDID",
{4,c74ec424-b94b-4dae-9087-576b480f96b7,d7424959-779a-42da-ac5e-bc002bfcaaa8,978f2f39-1683-419f-930e-e9cb04a773c3,237a71bd-c94d-4e40-8f25-61f034401fc0}
},
{"MDCodes",
{4,"Catalog.Должности","Catalog.Сотрудники","Document.ПриёмНаРаботу","Document.Увольнение"}
},
{"SrvHosts",
{0}
},
{"MainPorts",
{0}
},
{"SyncPorts",
{0}
}
}