1CV8LOG_
15cd2a6e-01d9-4997-8d4b-1cfb7e26c54b
{"Legend",
{"Users",
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893}
},
{"UserNames",
{1,""}
},
{"Hosts",
{1,"DESKTOP-7VC3LRQ"}
},
{"Apps",
{2,"Designer","1CV8"}
},
{"Events",
{10,"_$Session$_.Start","_$InfoBase$_.ConfigUpdate","_$InfoBase$_.DBConfigUpdate","_$Transaction$_.Begin","_$Data$_.New","_$Transaction$_.Commit","_$Data$_.Update","_$Session$_.Finish","_$Data$_.Delete","_$Data$_.Post"}
},
{"MDID",
{4,d0756c92-8775-471d-8085-ed311e405821,47dc074f-8d6d-40c2-8c5c-d15410375044,dd65db78-05f4-4e86-9ab4-4f1560515001,3d75d73f-3204-4d70-8121-17c8ce519a24}
},
{"MDCodes",
{4,"Catalog.Пользователи","Catalog.ЧёрныйСписок","Document.Письмо","Document.Сообщение"}
},
{"SrvHosts",
{0}
},
{"MainPorts",
{0}
},
{"SyncPorts",
{0}
}
}